HOST=localhost
PORT=3456

APP_NAME=Petition
APP_URL_API=http://localhost:3456
APP_URL_CLIENT=http://localhost:5173
OTHER_URLS_CLIENT=
SECRET_KEY=petition
LOGIN_EXPIRE_IN=7d
REQUESTS_LIMIT_PER_MINUTE=100

DB_HOST=petition.twpbza8.mongodb.net
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=petition
DB_AUTH_SOURCE=admin

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=t
MAIL_PASSWORD=t
MAIL_FROM_ADDRESS=no-reply@gmail.com
MAIL_FROM_NAME=

MAX_IMAGES=30
MAX_UPLOAD_SIZE=5

SEPAY_ACCOUNT_ID=12074
SEPAY_API_TOKEN=

BANK_ACCOUNT=20104871
BANK_NAME=ACB